# CMPE172

./: Database.txt  Readme.md
SpringBoot/: Dockerfile  pom.xml
SpringBoot/frontend/: package-lock.json  package.json
SpringBoot/frontend/src/components/: Employee.js  EmployeeList.js
SpringBoot/src/main/java/com/example/demo/: Application.java
SpringBoot/src/main/java/com/example/demo/DatabaseAccess/: EmployeeDBA.java  MySqlEmployeeDBA.java
SpringBoot/src/main/java/com/example/demo/controller/: EmployeeController.java
SpringBoot/src/main/java/com/example/demo/dba/: EmployeeDBA.java  MySqlEmployeeDBA.java
SpringBoot/src/main/java/com/example/demo/entity/: Employee.java
SpringBoot/src/main/java/com/example/demo/service/: EmployeeService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/webapp/reactjs/: package-lock.json  package.json
SpringBoot/src/main/webapp/reactjs/public/: index.html
SpringBoot/src/main/webapp/reactjs/src/: App.js
SpringBoot/src/main/webapp/reactjs/src/components/: Employee.js  EmployeeList.js  NavigationBar.js  Welcome.js
webapp/reactjs/: package.json
webapp/reactjs/src/components/: Employee.js  EmployeeList.js
